# -QLoRA-RAG-

./: Dockerfile  LICENSE  README.md  pom.xml  面向细分场景下的低成本多模态导航系统——基于QLoRA微调与混合云RAG架构的实践.docx
docs/: API接口定义.json  技术架构设计书.docx  数据库设计.sql  需求说明书.docx
src/main/java/: NavigationApplication.java
src/main/java/adapter/controller/: CostOptimizationController.java  DataAnalysisController.java  DynamicPathController.java  MultimodalInputController.java  QLoRAModelController.java  RAGKnowledgeController.java  RealTimeNavigationController.java  SecurityManagementController.java
src/main/java/application/service/: CostOptimizationService.java  DataAnalysisService.java  DynamicPathService.java  MultimodalInputService.java  QLoRAModelService.java  RAGKnowledgeService.java  RealTimeNavigationService.java  SecurityManagementService.java
src/main/java/domain/entity/: KnowledgeBase.java  ModelVersion.java  MultimodalInput.java  NavigationPath.java  ResourceUsage.java  UserRole.java
src/main/java/domain/repository/: KnowledgeBaseRepository.java  ModelVersionRepository.java  MultimodalInputRepository.java  NavigationPathRepository.java
src/main/java/infrastructure/config/: FAISSConfig.java  RedisConfig.java  VLLMConfig.java
src/main/java/infrastructure/sql/: KnowledgeBaseMapper.java  ModelVersionMapper.java  MultimodalInputMapper.java  NavigationPathMapper.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/service/: MultimodalInputServiceTest.java  QLoRAModelServiceTest.java  RealTimeNavigationServiceTest.java
